# SberQrApiClient

./: LICENSE  README.md  SberQrApiClient.sln
SberQrApiClient/: SberQrApiClient.csproj
SberQrApiClient/Resources/: ErrorStrings.Designer.cs  ErrorStrings.resx
SberQrApiClient/Types/Common/: OperationParams.cs  OrderPosition.cs  PaymentOperationNotificationData.cs  QuantityRegistryData.cs  RegistryData.cs  RegistryOrderOperationParams.cs  RegistryOrderOperationsParams.cs  RegistryOrderParams.cs  RegistryOrderSbpOperationParams.cs  RegistryOrdersParams.cs  SbpOperationParams.cs  SbpRefundOperationParams.cs
SberQrApiClient/Types/Converters/: AmountConverter.cs
SberQrApiClient/Types/Enums/: OperationType.cs  OrderState.cs  RefundOperationType.cs  RegistryType.cs
SberQrApiClient/Types/Interfaces/: ISberQrApiSettings.cs
SberQrApiClient/Types/Operations/: Operation.cs  OperationResult.cs
SberQrApiClient/Types/Operations/Authentication/: AuthenticationOperation.cs  AuthenticationResult.cs
SberQrApiClient/Types/Operations/CancelOrder/: CancelOrderOperation.cs  CancelOrderResult.cs
SberQrApiClient/Types/Operations/ClientOrder/: ClientOrderOperation.cs  ClientOrderResult.cs  ClientOrderResultPayload.cs
SberQrApiClient/Types/Operations/CreateOrder/: CreateOrderOperation.cs  CreateOrderResult.cs
SberQrApiClient/Types/Operations/OrderRegistry/: OrderRegistryOperation.cs  OrderRegistryResult.cs
SberQrApiClient/Types/Operations/OrderStatus/: OrderStatusOperation.cs  OrderStatusResult.cs
SberQrApiClient/Types/Operations/RefundOrder/: RefundOrderOperation.cs  RefundOrderResult.cs
